<?xml version="1.0" encoding="UTF-8"?><project name="planning week 6 - week 13" company="" webLink="http://" view-date="2016-02-29" view-index="0" gantt-divider-location="420" resource-divider-location="300" version="2.7.2" locale="nl">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Naam" width="53" order="0"/>
        <field id="tpd4" name="Begin datum" width="23" order="1"/>
        <field id="tpd5" name="Eind datum" width="23" order="2"/>
        <option id="color.recent"><![CDATA[#009999 #6600cc #9900cc #cc00cc #990099 #ff0000 #009900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Naam" width="56" order="0"/>
        <field id="1" name="Standaard rol" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Control accessibility actions(looping)" color="#990099" meeting="false" start="2016-03-21" duration="5" complete="0" expand="true">
            <notes><![CDATA[jasper]]></notes>
        </task>
        <task id="20" name="Functionality: custom: buttons" color="#6600cc" meeting="false" start="2016-04-25" duration="5" complete="0" expand="true">
            <notes><![CDATA[Jasper]]></notes>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="CRUD: Read (Create)" color="#8cb6ce" meeting="false" start="2016-03-21" duration="5" complete="0" expand="true">
            <notes><![CDATA[Peter]]></notes>
        </task>
        <task id="3" name="documentatie + scriptie" color="#009999" meeting="false" start="2016-03-28" duration="10" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Semantic zoom" color="#cc00cc" meeting="false" start="2016-04-11" duration="3" complete="0" expand="true">
            <notes><![CDATA[Jasper]]></notes>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Page ordering" color="#9900cc" meeting="false" start="2016-04-14" duration="4" complete="0" expand="true">
            <notes><![CDATA[Jasper]]></notes>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="CRUD: Create, Update, Delete" color="#8cb6ce" meeting="false" start="2016-04-11" duration="5" complete="0" expand="true">
            <notes><![CDATA[Peter]]></notes>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Page overlay" color="#8cb6ce" meeting="false" start="2016-04-18" duration="2" complete="0" expand="true">
            <notes><![CDATA[Peter]]></notes>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Control state verification" color="#8cb6ce" meeting="false" start="2016-04-20" duration="8" complete="0" expand="true">
            <notes><![CDATA[Peter]]></notes>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Scrolling" color="#6600cc" meeting="false" start="2016-04-20" duration="3" complete="0" expand="true">
            <notes><![CDATA[Jasper]]></notes>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Functionality: Custom" color="#009999" meeting="false" start="2016-05-02" duration="10" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Finishing work" color="#009999" meeting="false" start="2016-05-16" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="222" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="97" visible="true"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="97" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
